server.port=3333
spring.application.name=Zuul-Server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
zuul.routes.stateCovid_data.path = /getAllStats
zuul.routes.stateCovid_data.strip-prefix=false
zuul.routes.stateCovid_data.service-id=trendCalc

zuul.routes.places_safe.path = /getSafe
zuul.routes.places_safe.strip-prefix=false
zuul.routes.places_safe.service-id=trendCalc

zuul.routes.places_warn.path = /getWarn
zuul.routes.places_warn.strip-prefix=false
zuul.routes.places_warn.service-id=trendCalc

zuul.routes.state_touristpl.path = /getTourist/**
zuul.routes.state_touristpl.strip-prefix=false
zuul.routes.state_touristpl.service-id=trendCalc

zuul.routes.port.path = /getPort/
zuul.routes.port.strip-prefix=false
zuul.routes.port.service-id=trendCalc

zuul.routes.security.path = /login
zuul.routes.security.strip-prefix=false
zuul.routes.security.service-id=Spring-Security

