server.port=8082
spring.application.name= trendCalc
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://trendcalc-db:3307/mydatabase?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

